# rpc-proxy

./: .gitignore  README.md  pom.xml
dubbo-proxy/: READEME.md  README.md  pom.xml
dubbo-proxy/dubbo-provider/: pom.xml
dubbo-proxy/dubbo-provider/src/main/java/xyz/me4cxy/account/: DubboProviderApplication.java
dubbo-proxy/dubbo-provider/src/main/java/xyz/me4cxy/account/api/expose/: UserService.java
dubbo-proxy/dubbo-provider/src/main/java/xyz/me4cxy/account/api/expose/impl/: LocalUserServiceImpl.java
dubbo-proxy/dubbo-provider/src/main/java/xyz/me4cxy/account/entity/: CustomDate.java  Position.java  User.java
dubbo-proxy/dubbo-provider/src/main/resources/: application.yml
dubbo-proxy/proxy-dubbo-starter/: pom.xml
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/: DubboProxyIdentify.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/annotation/: ProxyAnnotationUtils.java  ProxyParamValue.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/asm/descriptor/: ClassDescriptor.java  FieldDescriptor.java  GenericsDescriptor.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/config/: TypeConfig.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/core/: Cleaner.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/exception/: NoUniqueServiceMethodException.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/: ServiceIdentify.java  ServiceMethodInvoker.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/argument/: AbstractParameterTypeValueSourceArgumentProcessor.java  BodyServiceMethodArgumentProcessor.java  MapMethodArgumentProcessor.java  ModelAttributeMethodProcessor.java  ServiceMethodArgumentResolver.java  ServiceMethodArgumentResolverComposite.java  package-info.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/client/: DefaultDubboClient.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/matcher/: MethodMatcher.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/mapping/: PathRuleProxyIdentifyMapping.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/mapping/resolver/: DubboProxyConfig.java  PathRuleProxyIdentifyResolver.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/: ClassType.java  ProxyServiceMetadata.java
dubbo-proxy/proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/definition/: TypeDefinitionWrapper.java
dubbo-proxy/proxy-dubbo-starter/src/main/resources/: final-type.list  super-type.properties
dubbo-proxy/proxy-dubbo-starter/src/mock/: service-definition.json
dubbo-proxy/proxy-dubbo-web-starter/: pom.xml
proxy-dubbo-starter/: pom.xml
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/: DubboProxyIdentify.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/annotation/: ProxyMethodValue.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/asm/: AsmClassGenerator.java  Coder.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/config/: DubboProxyAutoConfigurer.java  DubboProxyConfiguration.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/core/: CleanerRegistry.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/exception/: ServiceMethodNotFoundException.java  TypeDefinitionNotFoundException.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/: ServiceMetadataInvokerFactory.java  ServiceMethodInvoker.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/argument/: NamedValueMethodArgumentResolver.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/client/: DefaultDubboClient.java  DubboClient.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/invoker/matcher/: DefaultProxyRequestMethodMatcher.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/mapping/: PathRuleProxyIdentifyMapping.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/mapping/resolver/: PathAndHeaderRuleIdentifyResolver.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/: ClassType.java  GlobalTypeRegister.java  ProxyMethodMetadata.java  ProxyMethodParameterMetadata.java  ProxyServiceMetadata.java  ProxyServiceMetadataImpl.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/definition/: TypeDefinitionWrapper.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/invoker/: ServiceMetadataInvoker.java  ServiceMetadataInvokerFactory.java  ServiceMethodInvoker.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/method/: ProxyMethodMetadata.java  ProxyMethodParameterMetadata.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/service/: CacheableProxyMetadataService.java  CacheableProxyServiceMetadataMatcher.java  CacheableProxyServiceMetadataService.java  DefaultDubboProxyMetadataService.java  DefaultDubboProxyServiceMetadataMatcher.java  DefaultDubboProxyServiceMetadataService.java  ProxyMetadataService.java  ProxyServiceMetadataMatcher.java  ProxyServiceMetadataService.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/metadata/type/: ProxyBasicTypeMetadata.java  ProxyComplexTypeMetadata.java  ProxyEnumTypeMetadata.java  ProxyInnerComplexTypeMetadata.java  ProxyTypeMetadata.java
proxy-dubbo-starter/src/main/java/xyz/me4cxy/proxy/dubbo/resolver/: DubboProxyConfig.java  PathAndHeaderRuleIdentifyResolver.java  PathRuleProxyIdentifyResolver.java
proxy-dubbo-starter/src/main/resources/: asm-dump.properties
proxy-dubbo-starter/src/mock/: service-definition.json
proxy-dubbo-web-starter/: pom.xml
proxy-dubbo-web-starter/src/main/java/xyz/me4cxy/proxy/web/: DubboWebProxyApplication.java
proxy-dubbo-web-starter/src/main/java/xyz/me4cxy/proxy/web/endpoint/: ProxyGatewayEndpoint.java
proxy-dubbo-web-starter/src/main/resources/: application.yml
(+93 files in other folders)
