<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy</artifactId>
        <groupId>xyz.me4cxy.rpc-proxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-provider</module>
        <module>proxy-dubbo-web-starter</module>
        <module>proxy-dubbo-starter</module>
    </modules>


    <artifactId>dubbo-proxy</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.me4cxy.rpc-proxy</groupId>
                <artifactId>proxy-dubbo-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>